sonar.projectBaseDir=./
sonar.projectKey=TP_ESEO_client
sonar.projectName=TP_ESEO_client
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.verbose=true